language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
services:
  - memcached
env:
  - DJANGO=1.3.7
  - DJANGO=1.4.10
  - DJANGO=1.5.5
install:
  - pip install Django==$DJANGO psycopg2 coveralls --use-mirrors
  - if [[ $TRAVIS_PYTHON_VERSION == 3.2 ]]
       || [[ $TRAVIS_PYTHON_VERSION == 3.3 ]];
    then
      pip install python3-memcached --use-mirrors;
    else
      pip install python-memcached --use-mirrors;
    fi
before_script:
  - psql -c 'CREATE USER travis CREATEDB;' -U postgres
  - psql -c 'CREATE DATABASE johnny_db OWNER travis;' -U postgres
  - psql -c 'CREATE DATABASE johnny2_db OWNER travis;' -U postgres
script:
  - coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.1
  - DB_ENGINE=postgresql_psycopg2
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.2
after_success:
  - coverage combine
  - coveralls

matrix:
  exclude:
    - python: 3.2
      env: DJANGO=1.3.7
    - python: 3.3
      env: DJANGO=1.3.7
    - python: 3.2
      env: DJANGO=1.4.10
    - python: 3.3
      env: DJANGO=1.4.10
