language: python

python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3

services:
  - memcached

env:
  - DJANGO=1.3.7  PSYCOPG2=2.4.1
  - DJANGO=1.4.10 PSYCOPG2=2.5.2
  - DJANGO=1.5.5  PSYCOPG2=2.5.2

install:
  - pip install Django==$DJANGO psycopg2==$PSYCOPG2
                django-redis coveralls --use-mirrors
  - if [[ $TRAVIS_PYTHON_VERSION == 3.2 ]]
       || [[ $TRAVIS_PYTHON_VERSION == 3.3 ]];
    then
      pip install python3-memcached --use-mirrors;
    else
      pip install python-memcached --use-mirrors;
    fi

before_script:
  - psql -c 'CREATE DATABASE johnny_db OWNER travis;' -U postgres
  - psql -c 'CREATE DATABASE johnny2_db OWNER travis;' -U postgres

script:
  - coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.1

  - CACHE_BACKEND=memcached
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.2

  - CACHE_BACKEND=redis
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.3

  - CACHE_BACKEND=filebased
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.4

  - DB_ENGINE=postgresql_psycopg2
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.5

  - DB_ENGINE=postgresql_psycopg2 CACHE_BACKEND=memcached
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.6

  - DB_ENGINE=postgresql_psycopg2 CACHE_BACKEND=redis
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.7

  - DB_ENGINE=postgresql_psycopg2 CACHE_BACKEND=filebased
    coverage run --source=johnny manage.py test --traceback
  - mv .coverage .coverage.8

after_success:
  - coverage combine
  - coveralls

matrix:
  exclude:
    - python: 3.2
      env: DJANGO=1.3.7  PSYCOPG2=2.4.1
    - python: 3.3
      env: DJANGO=1.3.7  PSYCOPG2=2.4.1
    - python: 3.2
      env: DJANGO=1.4.10 PSYCOPG2=2.5.2
    - python: 3.3
      env: DJANGO=1.4.10 PSYCOPG2=2.5.2
